# DiepIoBot

./: README.md  pom.xml
src/main/java/net/yarAllex/: ImageData.java  Item.java  Message.java  Pixel.java  Server.java  TcpClient.java  TcpClient2.java  TcpServer.java  TcpServer2.java  Wall.java
src/main/java/net/yarAllex/capture/: ScreenCapture.java
src/main/java/net/yarAllex/gui/: MainWindow.java
src/main/java/net/yarAllex/opencv/: Handler.java  Test.java
src/main/resources/: lbpcascade_frontalface.xml  log4j.properties
src/test/java/net/yarAllex/capture/: ScreenCaptureTest.java
src/test/java/net/yarAllex/gui/: MainWindowTest.java
